# AnimalBank

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dk/au/mad21spring/animalbank/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/au/mad21spring/animalbank/: AddActivity.java  AddAnimalFragment.java  Animal.java  AnimalAdapter.java  AnimalApp.java  AnimalBank.java  AnimalFireStoreModel.java  CameraActivity.java  CameraParentFragment.java  CameraPreview.java  CaptureImageFragment.java  Constants.java  FullScreenImgActivity.java  IAnimalListActionListener.java  InfoActivity.java  ListActivity.java  ListFragment.java  MainActivity.java  MapActivity.java  MapsFragment.java  NavBarActivity.java  Repository.java  SignInActivity.java  UploadImageCallback.java  VolleyCallBack.java
app/src/main/java/dk/au/mad21spring/animalbank/CameraView/: AddAnimalFragment.java  CameraParentFragment.java  CaptureImageFragment.java
app/src/main/java/dk/au/mad21spring/animalbank/DataAccess/: AnimalFireStoreModel.java  Repository.java  UploadImageCallback.java  (+1 more)
app/src/main/res/drawable/: ic_camera.xml  ic_list.xml  ic_location.xml  navbar_selector.xml
app/src/main/res/layout/: activity_add.xml  activity_camera.xml  activity_full_screen_img.xml  activity_info.xml  activity_main.xml  activity_map.xml  animal_item.xml  custom_info_window.xml  fragment_add_animal.xml  fragment_camera_parent.xml  fragment_capture_image.xml  fragment_list.xml
app/src/main/res/layout-land/: activity_full_screen_img.xml  activity_info.xml  activity_sign_in.xml  animal_item.xml  fragment_add_animal.xml  fragment_capture_image.xml
app/src/main/res/layout-sw600dp/: activity_info.xml  activity_main.xml  activity_sign_in.xml  animal_item.xml  fragment_add_animal.xml  fragment_list.xml  fragment_maps.xml
app/src/main/res/menu/: bottom_navbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-da/: StringsDA.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dk/au/mad21spring/animalbank/: ExampleUnitTest.java
(+19 files in other folders)
