<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/jungle_jungle_green"
    android:padding="10sp"
    android:orientation="vertical">


        <TextView
            android:id="@+id/animalNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:text="@string/animalNameToolText" />

        <TextView
            android:id="@+id/spottedOnTextInfoWindow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/spottedOnText" />

        <TextView
            android:id="@+id/spottedDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            tools:text="@string/spottedDateToolText" />

    </LinearLayout>
